<html>
	<head>
		<title>Henderson Books</title>
		<link href="Page.css" rel="stylesheet" type="text/css">
	</head>
	<style>
		.container {
			padding-top: 70px;
			padding: 16px;
			background: rgba(255, 255, 255, 0.8);
			border-radius: 25px;
		}

		input[type=text], input[type=password] {
			width: 100%;
			padding: 15px;
			margin: 5px 0 22px 0;
			display: inline-block;
			border: none;
			
		}

		input[type=text]:focus, input[type=password]:focus {
			background-color: #ddd;
			outline: none;
		}

		hr {
			border: 1px solid #f1f1f1;
			
			margin-bottom: 40px;
		}

		.registerbtn {
			background-color: #296fba;
			border-radius: 25px;
			color: white;
			padding: 16px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 80%;
			opacity: 1.0;
			font-size: 20px;
		}

		.registerbtn:hover {
			opacity:1;
		}

		a {
			color: dodgerblue;
		}

		.signin {
			background-color: #f1f1f1;
			text-align: center;
			background: rgba(255, 255, 255, 0.8);
		}
	</style>

	<body>
		
			<!-- Menu  -->
			<header>
				<a href="">
					<h4 class="logo">Henderson </h4>
				</a>
				<nav>
				<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="cart.php">CART</a></li>
				<li><a href="shop.php">SHOP</a></li>
				<li><a href="login.html">LOG IN</a></li>
				<li><a href="account.php">ACCOUNT</a></li>
				<li><a href="about.html">ABOUT&CONTACT</a></li>
				<li> <a href="policy.html">PRIVACY</a></li>
				</ul>
				</nav>
			</header>

					<br/><br/><br/><br/><br/><br/>
					<div class="container">
					<form action="loginHandler.php" method="post">
						
						
						<div class=about3>	
						<h1 align=center>Sign In</h1>
						<p align=center>Please enter your details to Sign In.</p>
						<hr>

						<label for="email"><b>Email</b></label>
						<input type="text" placeholder="Enter Email" name="email" id="email" required>

						<label for="psw"><b>Password</b></label>
						<input type="password" placeholder="Enter Password" name="psw" id="psw" required>

						<label for="psw-repeat"><b>Repeat Password</b></label>
						<input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
						<br/><br/>
						
						<center>
						<button type="submit" class="registerbtn">Sign in</button>
						</center>
						</div>

						</div>
						</form>
						</section>
						
				
		<!-- Copyright -->
		<br/><br/>
		<footer>
		<p><a href=index.html style="text-decoration:none;color:white;">Main</a>	|	
		<a href=cart.php style="text-decoration:none;color:white;">Cart</a>  |  
		<a href=shop.php style="text-decoration:none;color:white;">Shop</a>  |  
		<a href=login.html style="text-decoration:none;color:white;">Login</a>  |  
		<a href=about.html style="text-decoration:none;color:white;">About</a>  |  
		<a href=policy.html style="text-decoration:none;color:white;">Privacy</a>
		</footer>
		<div class="copyright">2023 - <b>Henderson Inc</b></div>
		
	</body>

</html>